FacettoChatApp/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMaximumHeight}"
        Title="Welcome, friend" Height="600" Width="900">
    
    <!-- Styling the actual Window -->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <!-- Override the entire template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- 
                            Adding the outer border with the drop shadow margin
                        
                        FallbackValue=10: Will give the instant viual before binding. It's for design only.
                                          Not a compile time.
                        <Border Background="Blue" Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                         -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>
                                
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />


                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- The main window content -->
                                <Grid>
                                    
                                    <!-- Corner Clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        
                                        <!-- Drop Shadow 
                                        <RowDefinition Height="Auto" />
                                        -->
                                        
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar -->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon -->
                                            <ColumnDefinition Width="Auto" />

                                            <!--Title -->
                                            <ColumnDefinition Width="*" />

                                            <!--Windows Buttons -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" >
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0, 0, 0, -0.5">
                                                    <!-- Custom Text Sytyling for Text-->
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}" />
                                                    <Run Text="O" Foreground="{StaticResource WordBlueBrush}" />
                                                    <Run Text="R" Foreground="{StaticResource WordRedBrush}" />
                                                    <Run Text="D" Foreground="{StaticResource WordGreenBrush}" />
                                                </TextBlock>

                                                <TextBlock Text="by fasetto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>
                                        
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>
                                       
                                        
                                        
                                    </Grid>
                                    
                                    

                                    <!-- Page Content will changes here -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                    
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <!-- Allow to resize the custom chrome window -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
             ResizeBorderThickness="{Binding ResizeBorderThickness}"
             CaptionHeight="{Binding TitleHeight}"
             CornerRadius="0"
             GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    <!-- Actual Window Content for UI -->
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>
         
        
            <!-- Adding the LoginPage to the form -->
            <Frame Grid.Column="1" 
                   x:Name="MainFrame" 
                   Content="{Binding ApplicationViewModel.CurrentPage, 
                             Source={x:Static local:ViewModelLocator.Instance},
                            Converter={local:ApplicationPageValueConverter}}"
                   Background="Transparent"
                   />
            
           <!-- Calling the Side Menu from SideMenuControl.xaml -->
            <local:SideMenuControl>
                <local:ChatListControl />
            </local:SideMenuControl>
        </Grid>
    </Border>
</Window>
