FacettoChatApp/Controls/BubbleContent.xaml

<UserControl x:Class="Fasetto.Word.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <!-- Chat message container -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10"
                Padding="15"
                Margin="5 0 0 0"
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
                        >
            <!-- Adding border -->
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightBlue}" />
            </Border.Effect>
            
            <!-- Message text -->
            <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               Text="test"
                               />
        </Border>

        <!-- 
                    Chat Bubble Anchor
                    Drawing the Triangle on XML
                    Path Markup Syntax
                    https://docs.microsoft.com/en-us/dotnet/framework/wpf/graphics-multimedia/path-markup-syntax
                -->
        <Path  Grid.Row="1" 
               Stroke="Black" 
               Panel.ZIndex="1"
               StrokeThickness="0"
               Margin="15 -1 15 0"
               HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
               Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
               Data="M 0,0 L 10,10 L 20,0" 
              >
            <!-- Adding border -->
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightBlue}" />
            </Path.Effect>
        </Path>

    </Grid>

</UserControl>
