FacettoChatApp/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fasetto.Word"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- 
        Adding the fonts from Fonts Folder
        pack://application;,,,/Fonts/#Lato Regular : Adding the Fonts from Resource Folder
        Lato Regular : is a Name of the font. Not a fileName.ttf. 
                       To see the name of the font Double Click the <fileName.ttf>
    -->
    <FontFamily x:Key="LatoRegular"> pack://application;,,,/Fonts/#Lato Regular </FontFamily>
    <FontFamily x:Key="LatoThin"> pack://application;,,,/Fonts/#Lato Thin </FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

    <!-- Setting the Default Font -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <!-- Applying the style to the textblock because it doesn't inherit from window.controls -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <!-- Applying the style -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge"> 30 </system:Double>
    
    <!-- Creating the Icons from FontAwesome -->
    <system:String x:Key="FontAwesomeChatIcon" >&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon" >&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon" >&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon" >&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon" >&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticalIcon" >&#xf142;</system:String>

</ResourceDictionary>